@font-face {
    font-family: 'GimpoGothicBold00';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/GimpoGothicBold00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GimpoGothicRegular00';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/GimpoGothicRegular00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'GimpoGothicRegular00';
}
main{
    height:100%;
}
.content-box{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.bor_box{
    border:3px solid #fa755b;
    border-radius:20px;
    width:50%;
    padding:20px 20px;
    text-align: center;
}
.box1 .profile_img {
    border-radius: 50%;
    width: 100px;
    margin-bottom: 30px;
    margin-top: 50px;
}
.box1{
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin-bottom: 50px;
    color:#333333;
    text-align: center;
}
.box3{
    border-bottom: 3px solid #fa755b;
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 10px;
    color:#333333;
}
.box4 > .food_img {
    margin: 0 auto;
    width: 400px;
}
.box4{
    text-align: center;
    margin-bottom: 50px;
    color:#333333;
}
.box5{
    margin-bottom: 50px;
    color:#333333;
}
.box6{
    text-align: center;
    margin-bottom: 50px;
    color:#333333;
}
.box7{
    margin-bottom: 50px;
    color:#333333;
}
.user_button{
    text-align: center;
    margin-bottom: 50px;
}
.user_button button{
    background-color:#fa755b;
    border: none;
    color: white;
    padding:5px 20px;
    text-align: center;
    cursor: pointer;
}
.box7{
    text-align: center;
}
hr{
    margin: 50px 0;
}
.main3{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.com1{
    margin-bottom: 20px;
    width:37%;
}
.com1 h1{
    margin-top:50px;
    padding-bottom:50px;
    border-bottom:1px solid rgb(226, 226, 226);
}
.com1 img{
    width:60px;
    border-radius: 50%;
}
.comm{
    height:100px;
    border-bottom:1px solid rgb(226, 226, 226);
    margin-top:20px;
}
.co1{
    display:flex;
    height:20px;
}
.co2{
   padding-left: 13%;
   padding-top: 10px;
}
.nm{
    padding-left:10px;
    padding-right:20px;
}
.ccccn{
    display:flex;
    flex-direction: column;
}
.cn{
    display:flex; 
}
.profile_nm{
    text-align: center;
}
.cn img{
    width:80px;
    height:80px;
    border-radius: 50%;
}
#ctnt{
    width:500px;
    height:80px;
    margin-left:20px;
    background-color: rgb(218, 218, 218);
    border-radius: 5px;
    border: none;
}
#sub{
    display:flex;
    margin-left: 20px;
    margin-top: 20px;
    background-color:rgb(41, 130, 182);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}
#com_f{
    margin-bottom: 20px;
}
.mod::after{
    content: "|";
    float: right;
    display:block;
    padding-left: 15px;
    color: rgb(41, 130, 182);
}
.mod{
    padding-left: 20px;
}
.del{
    padding-left:15px;
}
.btn2 a{
    color: rgb(41, 130, 182);
}