@font-face {
    font-family: 'GimpoGothicBold00';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/GimpoGothicBold00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GimpoGothicRegular00';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/GimpoGothicRegular00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Yeongdo-Rg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/*폰트 */
:root {
	--one-color: #f05334;
}
.scroll-top {
	z-index: 100;
	height: 60px;
	width: 60px;
	background-color: white;
	position: fixed;
	bottom: 15px;
	right: 25px;
	cursor: pointer;
	border-radius: 6px;
	box-shadow: 0px 0px 20px #ee78092f;
	transform: scale(0.9);
	transition: 0.3s ease-in-out transform;
	display: none;
	align-items: center;
	justify-content: center;
}
.scroll-top svg {
	width: 50%;
	color: var(--one-color);
	pointer-events: none;
}

.scroll-top:hover {
	transform: scale(1);
}
/* scroll Top Button */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.container{
    position:relative;
    overflow: hidden;
}
.container .img{
    animation: box-ani 5s ease;
    filter: brightness(90%);
}
@keyframes box-ani { 
    from{ 
    transform: scale(1.2, 1.2);
} 
}
.container .img img{
    width:100%;
    height:100vh;
}
header{
    position:absolute;
    top: 0;
    left:0;
    font-size:30px; 
    border-bottom: 1px solid #fff; 
    width:100%;
    height:80px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.header-box{
    width:80%;
    height:80px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'GimpoGothicRegular00'; 
}
.header-box a{
    color: white;
}
.logo{
    position: relative;
}
.logo h1{
    font-size:50px;
    font-family: 'Yeongdo-Rg';
    font-weight: bold;
    padding-top: 7px;
    padding-right: 50px;
}
/* #round{
    position: absolute;
    right:-10%;
    top:12%;
    background:var(--one-color);
    width: 13px;
    height: 13px;
    border-radius: 10px;
    animation: blink-effect 1s step-end infinite;
}
@keyframes blink-effect { 
    50% { opacity: 0; } 
} */
.nav ul{
    display:flex;
}
.nav li{
    padding-top:15px;
}
.nav ul li:not(:last-child){
    margin-right: 100px;
}
.nav a:after{
    display:block;
    width:100%;
    content: '';
    border-bottom: solid 3px var(--one-color);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out; 
}
.nav a:hover:after{
    transform: scaleX(1);
}
.nav a:hover{
    color:var(--one-color);
}
.join span{
    background-color: var(--one-color);
    padding: 15px 18px;
    font-size:16px;
    font-weight:500;
    border-radius: 19px;
    border: 1px solid var(--one-color);
    cursor: pointer;
    text-align:center;
    font-family: 'GimpoGothicRegular00'; 
}
.join span:not(:last-child){
    margin-right: 10px;
}
.join span:hover{
    background-color: #ee6c52;
    border:1px solid #ee6c52;
}
.content{
    position:absolute;
    bottom:10%;
    left:0;
    padding-left: 10%;
}
.content p{
    color:white;
}
.content .detail{
    font-size:5vh;
    font-weight: 500;
    padding-bottom:25px;
    font-family: 'GimpoGothicRegular00';
}
.content p:nth-child(1){
    font-family: 'GimpoGothicBold00';
    font-size: 12vh;
}
.content p:last-child{
    font-size:2.5vh;
    width:20%;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 20px;
    text-align: center;
}
.content p:last-child a{
    position:relative;
    right:8px;
}
.content a{
    color: #fff;
}
.content p img{
    width:18px;
    position:relative;
    left: 15%;
}
.content p:last-child:hover{
    background-color:#ee6c52;
    border: 1px solid #ee6c52;
}
.content .det{
    animation: move 3s infinite;
}
@keyframes move{
    from {
        transform:translateY(0px);
    }
    50%{ 
        transform:translateY(-20px);
    }
    to{
        transform:translateY(0px);
    }
}
.content .detail{
    animation: fadein 1s ease-in-out;
}
.content .de{
    cursor: pointer;
    animation: fadein 1s ease-in-out;
}
.content .de svg{
    position:relative; 
    top:50px;
}
@keyframes fadein{
    from{
        opacity: 0;
        transform:translateY(20px);
    }
    to{
        opacity:3;
        transform:none;
    }
}
.page{
    position: relative;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height:1000px;
}
.page .text1{
    text-align:center;
    font-size:8vh;
    font-weight:bold;
    color:#333333;
    font-family: 'GimpoGothicBold00';
}
.page #mor{
    position: absolute;
    right: 18%;
    top:23%;
}
.page h3{
    width:83px;
    height:40px;
    color: #fff;
    padding:10px 10px;
    border-radius: 15px;
    text-align:center;
    background-color: var(--one-color);
    font-family: 'GimpoGothicRegular00';  
}
.page h3:hover{
    background-color: #ee6c52;
}
.pg{
    display:grid;
    grid-template-columns: 500px 500px 190px;
    justify-content: center;
}
.pg h1{
    color:#333333;
}
.pg a{
    display: flex;
}
.pg img{
    width:200px;
    height:200px;
}
.profile img{
    width:50px;
    height:50px;
    border-radius:50%;
}
.pg ul{
    margin-right: 50px;
    margin-top: 50px;
}
.title{
    display: flex;
    height:50px;
    color: #333333;
}
.title li{
    margin-left: 20px;
    text-align: center;
}
.title .tit .f_t{
    font-size:20px;
    padding-bottom: 5px;
}
.board{
    height:1000px;
    text-align: center;
    font-size: 5vh;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    font-family: 'GimpoGothicRegular00';
}
.qna_board{
    width:80%;
}
th{
    font-size:37px;
    padding-bottom: 20px;
}
.td_title a{
    color: black;
}
table{
    width:100%;
    margin: 0 auto;
    padding-top: 30px;
}
.footer{
    height:92px;
    background-color:#ee6c52;
    display:flex;
    align-items: center;
    justify-content: center;
}
.footer h4{
    color:#fff;
    font-size:15px;
    text-align:center;
}
#qqq{
    color:#000;
    padding-bottom:5px;
    font-size:25px;
    border-bottom: 2px solid #000;
}
/* 추가한부분 */
.login_user{ 
    display:flex; 
    align-items: center;
    padding-right: 10px;
    margin-top:5px;
}


.circular__img { 
    display: inline-block; 
    overflow: hidden; 
    border-radius: 50%;
    margin-right:15px;
    margin-top: 10px;
}

.circular__nm{
    font-size:20px;
    margin-right:15px;
}

#logout{
    font-size:15px;
    border-radius: 19px;
    border: 2px solid #fff;
    padding: 5px 18px;
    text-align: center;
    margin-bottom: 8px;
}

#log{
    font-size:15px;
    border-radius: 19px;
    border: 2px solid #fff;
    padding: 10px 18px;
    text-align: center;
}
.master{
    position: relative;
    top: 8px;
}
.circular__img img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}
.wh40 { width: 40px; height: 40px; }