.box1 img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}
.container{
    height: 100vh;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header {
    width: 100%;
}
.hidden {
    visibility: hidden;
    position: absolute;
}
form{
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
    grid-template-rows: 140px 1fr;
    padding: 30px;
    text-align: center;
}
.box1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.box2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.box2 > input{
    width:80px;
}
.box2 > input[type=text] {
    line-height: 27px;
    height: 27px;
    padding: 0 0 0 7px;
    vertical-align: top;
    color: #333;
    border: 1px solid #ccc;
    opacity: 1;
    border-radius: 0;
    appearance: none;
}
.box3{
    grid-column: 2/3;
    grid-row: 1/3;

}
.box3 > input {
    width:100%;
    height:180px;
    font-size:15px;
}
.box3 > input[type=text] {
    padding: 0 0 0 7px;
    vertical-align: top;
    color: #333;
    border: 1px solid #ccc;
    opacity: 1;
    border-radius: 0;
}
.box4{
    grid-column: 3/4;
    grid-row: 2/3;
}
.main{
    display:grid;
    grid-template-columns: 500px 500px 500px;
    padding-left: 20px;
    width: 1300px;
}

.main a{
    display: flex;

}
.main img{
    width:200px;
    height:200px;
}
.profile img{
    width:50px;
    height:50px;
    border-radius:50%;
}
.main ul{
    margin-right: 50px;
    margin-top: 50px;
}
.title{
    display: flex;
    height:50px;
}
.title li{
    margin-left: 20px;
    text-align: center;
}
.title .tit .f_t{
    font-size:20px;
    padding-bottom: 5px;
}