* {box-sizing: border-box;}
.continer{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
textarea{
    width: 700px;
    height: 500px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
    resize: none;
    border: 2px solid black;
    border-radius: 5px;
}
.text {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 10px auto;
}
h1{
    text-align: center;
    margin: 10px auto;
    color: black;
}
.submit{
    display: flex;
    justify-content: center;
    padding: 10px;
}
main{
    height: 100vh;
}
.bot1{
    font-size: 15px;
    font-weight: bold;
    padding: 2px 10px;
}
.bot2{
    font-size: 15px;
    font-weight: bold;
    padding: 2px 10px;
}