*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
}
a{
    text-decoration: none;
    color: black;
}
.box1{
    width: 100%;
}
.box2{
    width: 100%;
}
.q_ctnt{
    padding: 20px;
}
.a_ctnt{
    padding: 20px;
}
.button{
    margin: 10px 0px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
h2{
    margin-bottom: 10px;
}
textarea{
    width: 100%;
    height: 300px;
    font-size: 16px;
}
